ModuleNotFoundError: No module named 'pymsql'

In [4]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\uschip\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pymysql
connection=pymysql.connect(host='localhost',user='root',password='1234',db='world_x')

In [ ]:
cursor=connection.cursor()

In [7]:
connection.close() 
import pymysql
import pandas as pd
from sqlalchemy import create_engine

In [9]:
engine=create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                    .format(user="root",
                           pw="1234",
                           db='world_x'))

In [11]:
df=pd.read_sql_table('city',con=engine)

In [12]:
df

        ID            Name CountryCode       District                     Info
0        1           Kabul         AFG          Kabol  {'Population': 1780000}
1        2        Qandahar         AFG       Qandahar   {'Population': 237500}
2        3           Herat         AFG          Herat   {'Population': 186800}
3        4  Mazar-e-Sharif         AFG          Balkh   {'Population': 127800}
4        5       Amsterdam         NLD  Noord-Holland   {'Population': 731200}
...    ...             ...         ...            ...                      ...
4074  4075      Khan Yunis         PSE     Khan Yunis   {'Population': 123175}
4075  4076          Hebron         PSE         Hebron   {'Population': 119401}
4076  4077        Jabaliya         PSE     North Gaza   {'Population': 113901}
4077  4078          Nablus         PSE         Nablus   {'Population': 100231}
4078  4079           Rafah         PSE          Rafah    {'Population': 92020}

[4079 rows x 5 columns]

In [13]:
query='''select * from city'''
df=pd.read_sql_query(query,con=engine)

In [14]:
df

        ID            Name CountryCode       District                     Info
0        1           Kabul         AFG          Kabol  {"Population": 1780000}
1        2        Qandahar         AFG       Qandahar   {"Population": 237500}
2        3           Herat         AFG          Herat   {"Population": 186800}
3        4  Mazar-e-Sharif         AFG          Balkh   {"Population": 127800}
4        5       Amsterdam         NLD  Noord-Holland   {"Population": 731200}
...    ...             ...         ...            ...                      ...
4074  4075      Khan Yunis         PSE     Khan Yunis   {"Population": 123175}
4075  4076          Hebron         PSE         Hebron   {"Population": 119401}
4076  4077        Jabaliya         PSE     North Gaza   {"Population": 113901}
4077  4078          Nablus         PSE         Nablus   {"Population": 100231}
4078  4079           Rafah         PSE          Rafah    {"Population": 92020}

[4079 rows x 5 columns]

In [15]:
df=pd.read_sql_query('''select * from city''',con=engine)

In [16]:
df

        ID            Name CountryCode       District                     Info
0        1           Kabul         AFG          Kabol  {"Population": 1780000}
1        2        Qandahar         AFG       Qandahar   {"Population": 237500}
2        3           Herat         AFG          Herat   {"Population": 186800}
3        4  Mazar-e-Sharif         AFG          Balkh   {"Population": 127800}
4        5       Amsterdam         NLD  Noord-Holland   {"Population": 731200}
...    ...             ...         ...            ...                      ...
4074  4075      Khan Yunis         PSE     Khan Yunis   {"Population": 123175}
4075  4076          Hebron         PSE         Hebron   {"Population": 119401}
4076  4077        Jabaliya         PSE     North Gaza   {"Population": 113901}
4077  4078          Nablus         PSE         Nablus   {"Population": 100231}
4078  4079           Rafah         PSE          Rafah    {"Population": 92020}

[4079 rows x 5 columns]

In [17]:
query2="""select c.Code, c.Name, cl.Language, cl.IsOfficial
from country as c
left join countrylanguage as cl
on c.Code=cl.CountryCode
where c.Code='NGA';"""

In [18]:
df1=pd.read_sql(query2,con=engine)

In [19]:
df1

  Code     Name Language IsOfficial
0  NGA  Nigeria     Bura          F
1  NGA  Nigeria      Edo          F
2  NGA  Nigeria      Ful          F
3  NGA  Nigeria    Hausa          F
4  NGA  Nigeria   Ibibio          F
5  NGA  Nigeria      Ibo          F
6  NGA  Nigeria      Ijo          F
7  NGA  Nigeria   Joruba          F
8  NGA  Nigeria   Kanuri          F
9  NGA  Nigeria      Tiv          F

## How to write back to the database

In [22]:
df1.to_sql("nigeria_lang",con=engine,index=False)

ValueError: Table 'nigeria_lang' already exists.

In [23]:
df2=pd.read_sql("nigeria_lang",con=engine)
df2

  Code     Name Language IsOfficial
0  NGA  Nigeria     Bura          F
1  NGA  Nigeria      Edo          F
2  NGA  Nigeria      Ful          F
3  NGA  Nigeria    Hausa          F
4  NGA  Nigeria   Ibibio          F
5  NGA  Nigeria      Ibo          F
6  NGA  Nigeria      Ijo          F
7  NGA  Nigeria   Joruba          F
8  NGA  Nigeria   Kanuri          F
9  NGA  Nigeria      Tiv          F