In [1]:
import numpy as np
import pandas as pd

In [2]:
detail={'Key 1':['K0','K1','K2','K3'],
       'Key 2':['K0','K1','K0','K1'],
        'Name':['Ibrahim','Emeka Jude','Emmanuel Ayomide','Nnamdi Ike'],
        'Age':[24,25,27,24]
       }

In [3]:
detail2={'Key 1':['K0','K1','K2','K3'],
       'Key 2':['K0','K0','K0','K0'],
        'Course':['Physics','Statistics','Mathematics','Chemistry'],
        'Sport':['Football','Volleyball','Swimming','Basketball']
       }

In [4]:
df1=pd.DataFrame(detail)
df1

  Key 1 Key 2              Name  Age
0    K0    K0           Ibrahim   24
1    K1    K1        Emeka Jude   25
2    K2    K0  Emmanuel Ayomide   27
3    K3    K1        Nnamdi Ike   24

In [5]:
df2=pd.DataFrame(detail2)
df2

  Key 1 Key 2       Course       Sport
0    K0    K0      Physics    Football
1    K1    K0   Statistics  Volleyball
2    K2    K0  Mathematics    Swimming
3    K3    K0    Chemistry  Basketball

In [6]:
pd.merge(df1,df2,on=["Key 1"])

  Key 1 Key 2_x              Name  Age Key 2_y       Course       Sport
0    K0      K0           Ibrahim   24      K0      Physics    Football
1    K1      K1        Emeka Jude   25      K0   Statistics  Volleyball
2    K2      K0  Emmanuel Ayomide   27      K0  Mathematics    Swimming
3    K3      K1        Nnamdi Ike   24      K0    Chemistry  Basketball

In [7]:
pd.merge(df1,df2,on=['Key 1','Key 2'])

  Key 1 Key 2              Name  Age       Course     Sport
0    K0    K0           Ibrahim   24      Physics  Football
1    K2    K0  Emmanuel Ayomide   27  Mathematics  Swimming

In [8]:
pd.merge(df1,df2,how='inner',on=['Key 1','Key 2'])

  Key 1 Key 2              Name  Age       Course     Sport
0    K0    K0           Ibrahim   24      Physics  Football
1    K2    K0  Emmanuel Ayomide   27  Mathematics  Swimming

In [9]:
pd.merge(df1,df2,how='left',on=['Key 1','Key 2'])

  Key 1 Key 2              Name  Age       Course     Sport
0    K0    K0           Ibrahim   24      Physics  Football
1    K1    K1        Emeka Jude   25          NaN       NaN
2    K2    K0  Emmanuel Ayomide   27  Mathematics  Swimming
3    K3    K1        Nnamdi Ike   24          NaN       NaN

In [10]:
pd.merge(df1,df2,on=['Key 1','Key 2'])

  Key 1 Key 2              Name  Age       Course     Sport
0    K0    K0           Ibrahim   24      Physics  Football
1    K2    K0  Emmanuel Ayomide   27  Mathematics  Swimming

In [11]:
pd.merge(df1,df2,how='left',on=['Key 1','Key 2'])

  Key 1 Key 2              Name  Age       Course     Sport
0    K0    K0           Ibrahim   24      Physics  Football
1    K1    K1        Emeka Jude   25          NaN       NaN
2    K2    K0  Emmanuel Ayomide   27  Mathematics  Swimming
3    K3    K1        Nnamdi Ike   24          NaN       NaN

In [12]:
pd.merge(df1,df2,how='right',on=['Key 1','Key 2'])

  Key 1 Key 2              Name   Age       Course       Sport
0    K0    K0           Ibrahim  24.0      Physics    Football
1    K1    K0               NaN   NaN   Statistics  Volleyball
2    K2    K0  Emmanuel Ayomide  27.0  Mathematics    Swimming
3    K3    K0               NaN   NaN    Chemistry  Basketball

In [13]:
pd.merge(df1,df2,how='outer',on=['Key 1','Key 2'])

  Key 1 Key 2              Name   Age       Course       Sport
0    K0    K0           Ibrahim  24.0      Physics    Football
1    K1    K1        Emeka Jude  25.0          NaN         NaN
2    K2    K0  Emmanuel Ayomide  27.0  Mathematics    Swimming
3    K3    K1        Nnamdi Ike  24.0          NaN         NaN
4    K1    K0               NaN   NaN   Statistics  Volleyball
5    K3    K0               NaN   NaN    Chemistry  Basketball

In [14]:
# How to combine two different column
detail3={'Key 1':['K0','K1','K2','K3'],
        'Name':['Ibrahim','Emeka Jude','Emmanuel Ayomide','Nnamdi Ike'],
        'Age':[24,25,27,24]
       }

In [15]:
detail4={'Course':['Physics','Statistics','Mathematics','Chemistry'],
        'Sport':['Football','Volleyball','Swimming','Basketball']
       }

In [18]:
# Create a dataframe
df3=pd.DataFrame(detail3)

In [19]:
df3

  Key 1              Name  Age
0    K0           Ibrahim   24
1    K1        Emeka Jude   25
2    K2  Emmanuel Ayomide   27
3    K3        Nnamdi Ike   24

In [22]:
df4=pd.DataFrame(detail4)

In [23]:
df4

        Course       Sport
0      Physics    Football
1   Statistics  Volleyball
2  Mathematics    Swimming
3    Chemistry  Basketball

In [26]:
df5=pd.DataFrame(detail4,index=['K1','K2','K3','K4'])

In [27]:
df5

         Course       Sport
K1      Physics    Football
K2   Statistics  Volleyball
K3  Mathematics    Swimming
K4    Chemistry  Basketball

In [29]:
df3.join(df5, on='Key 1')

  Key 1              Name  Age       Course       Sport
0    K0           Ibrahim   24          NaN         NaN
1    K1        Emeka Jude   25      Physics    Football
2    K2  Emmanuel Ayomide   27   Statistics  Volleyball
3    K3        Nnamdi Ike   24  Mathematics    Swimming